export jwtPrivateKey=appBeHealthy;
export NODE_ENV=development;
export ACCESS_KEY_AWS=AKIATK5MX72HKI7OAO6E;
export SECRET_KEY_AWS=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;
export AWS_REGION_UPLOAD=ap-south-1;
export S3_BUCKET=be-healthy;
export DB_PASSWORD=Password@12345